// Grid or Bricks layout
.row {
  margin: 0 -10px;
  @include clearfix;
}

.col {
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  &:before,
  &:after  {
    box-sizing: border-box;
  }
}

.col-l1 { width: 8.3%; }
.col-l2 { width: 16.66667%; }
.col-l3 { width: 25%; }
.col-l4 { width: 33.3%; }
.col-l5 { width: 41.66667%; }
.col-l6 { width: 50%; }
.col-l7 { width: 58.3%; }
.col-l8 { width: 66.66667%; }
.col-l9 { width: 75%; }
.col-l10 { width: 83.3%; }
.col-l11 { width: 91.66667%; }
.col-l12 {width: 100%; }

// Responsive grids
@media only screen {
  .col-s1 { width: 8.3%; }
  .col-s2 { width: 16.66667%; }
  .col-s3 { width: 25%; }
  .col-s4 { width: 33.3%; }
  .col-s5 { width: 41.66667%; }
  .col-s6 { width: 50%; }
  .col-s7 { width: 58.3%; }
  .col-s8 { width: 66.66667%; }
  .col-s9 { width: 75%; }
  .col-s10 { width: 83.33%; }
  .col-s11 { width: 91.66667%; }
  .col-s12 { width: 100%; }
}

@media (min-width: 768px) {
  .col-m1 { width: 8.3%; }
  .col-m2 { width: 16.66667%; }
  .col-m3 { width: 25%; }
  .col-m4 { width: 33.3%; }
  .col-m5 { width: 41.66667%; }
  .col-m6 { width: 50%; }
  .col-m7 { width: 58.3%; }
  .col-m8 { width: 66.66667%; }
  .col-m9 { width: 75%; }
  .col-m10 { width: 83.3%; }
  .col-m11 { width: 91.66667%; }
  .col-m12 { width: 100%; }
}

@media (min-width: 64.063em) {
  .col-l1 { width: 8.3%; }
  .col-l2 { width: 16.66667%; }
  .col-l3 { width: 25%; }
  .col-l4 { width: 33.3%; }
  .col-l5 { width: 41.66667%; }
  .col-l6 { width: 50%; }
  .col-l7 { width: 58.3%; }
  .col-l8 { width: 66.66667%; }
  .col-l9 { width: 75%; }
  .col-l10 { width: 83.3%; }
  .col-l11 { width: 91.66667%; }
  .col-l12 { width: 100%; }
}

// Special grid for tablet horizontal
@media (max-width: $tablet-portrait) {
  .col-t12 { width: 100%; }
}
